\select@language {ngerman}
\contentsline {section}{\numberline {1}Was ist ein Voice Assistant?}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Digitaler Assistent}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Spracherkennung}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Computerlinguistik}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Sprachsynthese}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Historie}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Generelle Funktionsweise eines Voice Assistant}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Voice Assistant}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Webservice}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Was ist ein Webservice?}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Welchen Webservice nutzt Amazons Alexa?}{8}{subsection.2.4}
\contentsline {subsubsection}{\nonumberline Lambda}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Alexa Voice Service (AVS)}{8}{section*.7}
\contentsline {subsection}{\numberline {2.5}Welchen Webservice nutzt Google Assistant?}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Alexa}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionen/Funktionsweise}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{10}{subsection.3.2}
\contentsline {subsubsection}{\nonumberline Echo Dot (v2)}{11}{section*.9}
\contentsline {subsubsection}{\nonumberline Echo}{11}{section*.11}
\contentsline {subsubsection}{\nonumberline Echo Plus}{12}{section*.13}
\contentsline {subsection}{\numberline {3.3}Erweiterbarkeit - Skills}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Google Home}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Funktionen/Funktionsweise}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hardware}{14}{subsection.4.2}
\contentsline {subsubsection}{\nonumberline Google Home}{14}{section*.16}
\contentsline {subsubsection}{\nonumberline Google Home Mini}{14}{section*.18}
\contentsline {subsubsection}{\nonumberline Google Home Max}{15}{section*.20}
\contentsline {subsection}{\numberline {4.3}Erweiterbarkeit}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Actions}{15}{subsection.4.4}
