\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist ein Voice Assistant?}{4}{section.1}}
\newlabel{secOne}{{1}{4}{Was ist ein Voice Assistant?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Digitaler Assistent}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spracherkennung}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computerlinguistik}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sprachsynthese}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Historie}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generelle Funktionsweise eines Voice Assistant}{7}{section.2}}
\newlabel{secTwo}{{2}{7}{Generelle Funktionsweise eines Voice Assistant}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponentendiagramm der generellen Funktionsweise eines Voice Assistants\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgDiagramm}{{1}{7}{Komponentendiagramm der generellen Funktionsweise eines Voice Assistants\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voice Assistant}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzeptionelles Modell eines Voice Assistant\relax }}{8}{figure.caption.5}}
\newlabel{imgBestandteile}{{2}{8}{Konzeptionelles Modell eines Voice Assistant\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webservice}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Was ist ein Webservice?}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Welchen Webservice nutzt Amazons Alexa?}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lambda}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alexa Voice Service (AVS)}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Welchen Webservice nutzt Google Assistant?}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alexa}{9}{section.3}}
\newlabel{secThree}{{3}{9}{Alexa}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionen/Funktionsweise}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amazon Voice-Assistant Architektur}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Echo Dot (v2)}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Echo Dot}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Echo}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Echo}}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Echo Plus}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Echo Plus}}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erweiterbarkeit - Skills}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Google Home}{12}{section.4}}
\newlabel{secFour}{{4}{12}{Google Home}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionen/Funktionsweise}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Voice-Assistant Architektur}}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google Home}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google Home}}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google Home Mini}{14}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google Home Mini}}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google Home Max}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google Home Max}}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erweiterbarkeit}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Actions}{15}{subsection.4.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
