<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>1144</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Systemarchitektur
--
bg=#ffffaf
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>338</y>
      <w>351</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Router_Client
&lt;&lt;Wireless Lan/Ethernet&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>455</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Router_Google-Home
&lt;&lt;Wireless Lan&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>299</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Router_Alexa
&lt;&lt;Wireless Lan&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>286</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fontsize=10
/Client_Datenbank/
</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;20.0;70.0;20.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>494</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
Router</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>208</x>
      <y>416</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
Google Home</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>260</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
Amazon Echo Dot (Alexa)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>741</x>
      <y>299</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
PC Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1014</x>
      <y>299</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>symbol=component
/Datenbank/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
